<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Images</title>

    <style>
        #yoshi {
            width: 100%;
            height: auto;
            border: 2px solid;
            border-radius: 50%;
            padding: 0 0 25px 0;
            box-shadow: 0px 5px 15px;
            opacity: 0.7;
            background-color: beige;
            margin: auto;
        }

        #text {
            width: 100%;
            height: auto;
            border: 2px solid;
            border-radius: 50%;
            padding: 0 0 25px 0;
            box-shadow: 0px 5px 15px;
            opacity: 0.7;
            background-color: beige;
            margin: auto;
        }

    </style>

</head>
<body>
    <img id="yoshi" src="../../img/yoshi.png" alt="Yoshi, amigo do Mário">

    <img id="text" src="https://via.placeholder.com/600x400" alt="imagem de exemplo">

</body>
</html>